{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./src",
    "paths": {
      "@static": ["./static/*"],
      "@common": ["./common"],
      "@common/*": ["./common/*"],
      "@modules/*": ["./modules/*"],
      "@pages": ["./pages"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@types": ["./types"],
      "@utils": ["./utils"]
    }
  }
}
